<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Rechts_Anim</Name>
    <ColorKey>0</ColorKey>
  </AnimationChain>
  <AnimationChain>
    <Name>Rechts_Idle</Name>
    <ColorKey>0</ColorKey>
  </AnimationChain>
  <FileName>C:/Users/Jan/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Räume_Inhalt/Schlafraum/Augen/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>