<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Wiggle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>479</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>RauchAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>479</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/jabalsies/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Rauch/RauchAnimation.achx</FileName>
</AnimationChainArraySave>