<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Aufenthaltsraum</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Bad</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Cinematics</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Empfang</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Flur</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Hauptmenü</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Küche</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\Schlafraum</Name>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Blume</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Enemies\JackInTheBox</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Enemies\Schattenwesen</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Räume_Inhalt\Schlafraum\Bett</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\Räume_Inhalt\Schlafraum\Bett</BaseEntity>
      <Name>Entities\Räume_Inhalt\Schlafraum\Doppelbett</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Teddy</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Theodor</Name>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\Hauptmenü</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
</GlueProjectSave>