<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkRightDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>162</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>486</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>567</LeftCoordinate>
      <RightCoordinate>648</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>1053</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>1053</LeftCoordinate>
      <RightCoordinate>1134</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>405</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>405</LeftCoordinate>
      <RightCoordinate>486</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeftDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>162</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>486</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>567</LeftCoordinate>
      <RightCoordinate>648</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>1053</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1053</LeftCoordinate>
      <RightCoordinate>1134</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>405</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>405</LeftCoordinate>
      <RightCoordinate>486</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRightDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeftDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRightDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeftDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>162</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>405</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>405</LeftCoordinate>
      <RightCoordinate>486</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>486</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>567</LeftCoordinate>
      <RightCoordinate>648</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>1053</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>162</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>405</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>405</LeftCoordinate>
      <RightCoordinate>486</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>486</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>567</LeftCoordinate>
      <RightCoordinate>648</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>1053</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_WalkAnimationChain.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor Erwachsen alpha1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>213</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor Erwachsen alpha1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>214</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Jan/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Theodor/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>