<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkRightDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>162</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>486</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>567</LeftCoordinate>
      <RightCoordinate>648</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>1053</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>1053</LeftCoordinate>
      <RightCoordinate>1134</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>405</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>405</LeftCoordinate>
      <RightCoordinate>486</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeftDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>162</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>486</LeftCoordinate>
      <RightCoordinate>567</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>567</LeftCoordinate>
      <RightCoordinate>648</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>891</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>891</LeftCoordinate>
      <RightCoordinate>972</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>972</LeftCoordinate>
      <RightCoordinate>1053</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1053</LeftCoordinate>
      <RightCoordinate>1134</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>243</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>405</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>405</LeftCoordinate>
      <RightCoordinate>486</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRightDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeftDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRightDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeftDummy</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Theodor_Dummy_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>648</LeftCoordinate>
      <RightCoordinate>729</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FallRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>220</LeftCoordinate>
      <RightCoordinate>440</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>440</LeftCoordinate>
      <RightCoordinate>660</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>660</LeftCoordinate>
      <RightCoordinate>880</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>880</LeftCoordinate>
      <RightCoordinate>1100</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FallLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>220</LeftCoordinate>
      <RightCoordinate>440</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>440</LeftCoordinate>
      <RightCoordinate>660</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>660</LeftCoordinate>
      <RightCoordinate>880</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_FallAnimationSheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>880</LeftCoordinate>
      <RightCoordinate>1100</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRightPocketIn</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRightPocket</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeftPocket</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeftPocketIn</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRightPocketOut</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeftPocketOut</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorChild_Idle_Animation_220x410_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>221</LeftCoordinate>
      <RightCoordinate>442</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>442</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>663</LeftCoordinate>
      <RightCoordinate>884</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1105</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>1326</LeftCoordinate>
      <RightCoordinate>1547</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>TheodorChild_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.0769230649</FrameLength>
      <LeftCoordinate>1105</LeftCoordinate>
      <RightCoordinate>1326</RightCoordinate>
      <TopCoordinate>410</TopCoordinate>
      <BottomCoordinate>820</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleRightPocketIn</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>582</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>1164</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleLeftPocketIn</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>582</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>1164</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleRightPocket</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_IdleLeftPocket</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_IdleAnimation_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>582</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>1164</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>582</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>1164</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GU_WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>582</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>1164</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>550</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>582</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>582</LeftCoordinate>
      <RightCoordinate>873</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>873</LeftCoordinate>
      <RightCoordinate>1164</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1164</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>!TheodorGrownUp_LaufAnimation_Sheet.png</TextureName>
      <FrameLength>0.07692309</FrameLength>
      <LeftCoordinate>1455</LeftCoordinate>
      <RightCoordinate>1746</RightCoordinate>
      <TopCoordinate>550</TopCoordinate>
      <BottomCoordinate>1100</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Wur/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Theodor/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>