<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Blume\blume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>blume</Name>
    </None>
    <None Include="Entities\Blume_Schatten\blume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>blume</Name>
    </None>
    <None Include="Entities\Button\animationchainlistfile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>animationchainlistfile</Name>
    </None>
    <None Include="Entities\Button\button_click.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_click</Name>
    </None>
    <None Include="Entities\Button\button_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_hover</Name>
    </None>
    <None Include="Entities\Button\button_inactive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_inactive</Name>
    </None>
    <None Include="Entities\Button\button_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_up</Name>
    </None>
    <None Include="Entities\Button\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\CheckBox\animationchainlistfile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>animationchainlistfile</Name>
    </None>
    <None Include="Entities\CheckBox\checkbox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>checkbox</Name>
    </None>
    <None Include="Entities\CheckBox\checkbox_on.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>checkbox_on</Name>
    </None>
    <None Include="Entities\CheckBox\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Flash\White_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>White_square</Name>
    </None>
    <None Include="Entities\Frame\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Frame\frame_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>frame_01</Name>
    </None>
    <None Include="Entities\Frame\frame_02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>frame_02</Name>
    </None>
    <None Include="Entities\Frame\frame_03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>frame_03</Name>
    </None>
    <None Include="Entities\Frame\frame_04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>frame_04</Name>
    </None>
    <None Include="Entities\Frame\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\PlatformerCharacterBase\MovementValues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MovementValues</Name>
    </None>
    <None Include="Entities\Rauch\blume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>blume</Name>
    </None>
    <None Include="Entities\Rauch\RauchAnimation.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RauchAnimation</Name>
    </None>
    <None Include="Entities\Rauch\RauchAnimation_Sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RauchAnimation_Sheet</Name>
    </None>
    <None Include="Entities\Räume_Inhalt\Empfang\Hole\Bodenloch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Bodenloch</Name>
    </None>
    <None Include="Entities\Räume_Inhalt\Schlafraum\Augen\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Räume_Inhalt\Schlafraum\Augen\augen links00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>augen links00</Name>
    </None>
    <None Include="Entities\TeddyFuckedUp\teddy_fucked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>teddy_fucked</Name>
    </None>
    <None Include="Entities\TeddyNormal\teddy_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>teddy_normal</Name>
    </None>
    <None Include="Entities\Teddy\creepyteddy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>creepyteddy</Name>
    </None>
    <None Include="Entities\Teddy\teddy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>teddy</Name>
    </None>
    <None Include="Entities\TextArial\arialfont.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>arialfont</Name>
    </None>
    <None Include="Entities\TextArial\ArialFont_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ArialFont_0</Name>
    </None>
    <None Include="Entities\TextArial\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Theodor\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Theodor\Theodor Erwachsen alpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theodor Erwachsen alpha</Name>
    </None>
    <None Include="Entities\Theodor\Theodor Erwachsen alpha1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theodor Erwachsen alpha1</Name>
    </None>
    <None Include="Entities\Theodor\Theodor Erwachsen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theodor Erwachsen</Name>
    </None>
    <None Include="Entities\Theodor\TheodorChild_WalkAnimationChain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TheodorChild_WalkAnimationChain</Name>
    </None>
    <None Include="Entities\Theodor\TheodorChild_WalkAnimationSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TheodorChild_WalkAnimationSheet</Name>
    </None>
    <None Include="Entities\Theodor\Theodor_Dummy_SpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theodor_Dummy_SpriteSheet</Name>
    </None>
    <None Include="Entities\Theodor\Theodor_Idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theodor_Idle</Name>
    </None>
    <None Include="Entities\Theodor\Theodor_Idle_Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theodor_Idle_Right</Name>
    </None>
    <None Include="Entities\UI_Button_E\Keyboard_Black_E.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Keyboard_Black_E</Name>
    </None>
    <None Include="Screens\Empfang\!creepempfang.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>!creepempfang</Name>
    </None>
    <None Include="Screens\Empfang\!theoneempfang.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>!theoneempfang</Name>
    </None>
    <None Include="Screens\Empfang\aufenthaltsraum_hintergrund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>aufenthaltsraum_hintergrund</Name>
    </None>
    <None Include="Screens\Empfang\Background.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Background</Name>
    </None>
    <None Include="Screens\Empfang\Background_creepy.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Background_creepy</Name>
    </None>
    <None Include="Screens\Empfang\empfangraum_v_2-wiederhergestellt.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>empfangraum_v_2-wiederhergestellt</Name>
    </None>
    <None Include="Screens\Empfang\Layer1.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Layer1</Name>
    </None>
    <None Include="Screens\Empfang\Layer3.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Layer3</Name>
    </None>
    <None Include="Screens\Flur\flur_1-1-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>flur_1-1-1</Name>
    </None>
    <None Include="Screens\LoadingScreen\hauptmenüname.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hauptmenüname</Name>
    </None>
    <None Include="Screens\LoadingScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\MainMenu\HauptmenüFinal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>HauptmenüFinal</Name>
    </None>
    <None Include="Screens\Flur\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\ZooLevel\10382537_889952597687392_1592239203505348189_o.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>10382537_889952597687392_1592239203505348189_o</Name>
    </None>
    <None Include="Screens\ZooLevel\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Blume\Blop.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>Blop</Name>
    </Compile>
    <Compile Include="Screens\Empfang\Erwachsen.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>Erwachsen</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>