<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>820.1104</X>
      <Y>281.3869</Y>
      <Z>0</Z>
      <ScaleX>20</ScaleX>
      <ScaleY>300</ScaleY>
      <Name>AxisAlignedRectangle1</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-817.7054</X>
      <Y>257.336639</Y>
      <Z>0</Z>
      <ScaleX>20</ScaleX>
      <ScaleY>300</ScaleY>
      <Name>AxisAlignedRectangle2</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>