<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Break</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>710</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>710</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>710</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>710</TopCoordinate>
      <BottomCoordinate>1420</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>710</TopCoordinate>
      <BottomCoordinate>1420</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>710</TopCoordinate>
      <BottomCoordinate>1420</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>710</TopCoordinate>
      <BottomCoordinate>1420</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>Bodenloch_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>710</TopCoordinate>
      <BottomCoordinate>1420</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Jan/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Räume_Inhalt/Empfang/Hole/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>