<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <Y>200</Y>
    <ScaleX>1356</ScaleX>
    <ScaleY>251</ScaleY>
    <Name>flur_1-1-11</Name>
    <Texture>flur_1-1-1.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>