<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Drehen</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Kurbel_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>301</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Kurbel_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>301</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Kurbel_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>903</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Kurbel_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>301</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>800</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Kurbel_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>301</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>800</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Kurbel_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>602</LeftCoordinate>
      <RightCoordinate>903</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>800</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Attack</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>415</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>415</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>415</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>415</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>415</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>415</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>830</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB _Attack_AnimationSpriteSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>830</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Jan/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Enemies/JackInTheBox/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>