<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>JitB_Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>372</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>744</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>372</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JitB_Attack</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>372</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>372</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>744</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>744</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>682</RightCoordinate>
      <TopCoordinate>1116</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>1116</TopCoordinate>
      <BottomCoordinate>1488</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>682</LeftCoordinate>
      <RightCoordinate>1364</RightCoordinate>
      <TopCoordinate>744</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>JitB_Animation_Full_Sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1364</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>372</TopCoordinate>
      <BottomCoordinate>744</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Wur/Documents/GitHub/VergissMeinNicht/VergissMeinNicht/VergissMeinNichtContent/Entities/Enemies/JackInTheBox/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>